{
  "name": "LMS Frutyo",
  "short_name": "FrutyoLMS",
  "description": "Professional LMS for students, tutors, and admins with Razorpay payments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1525",
  "theme_color": "#1e7a50",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
